/* common style */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Serif", serif;

}
body{
    background-color: #f5f8ff;
}
.secondary-font{
    font-family: "Inter", sans-serif;
    
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    
}
 .overlay{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    border-radius: 10px;
    bottom: 0;
}
 .overlay-1{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    border-radius: 10px;
    bottom: 0;
}
.image-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background: transparent;
    display: grid;
    place-content: center;
    text-align: center;
}
.image-text h3{
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}
.image-text a{
    background: transparent;
    color: white;
    font-family: "inter";
    font-size: 16px;
    font-weight: 600;
}
.image-text-1 h3{
    font-size: 40px;
    font-weight: 700;
}
.image-text-1 a{
    font-size: 28px;
    font-weight: 600;
}
#text-color-secondary{
    color: rgba(0, 0, 0, 0.5);
}

section{
    margin-top: 120px;
}
/* Navbar style */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.logo img{
    width: 100%;
}

.nav-items ul{
    display: flex;
    list-style: none;
    gap: 48px;


}
.nav-items ul a{
    text-decoration: none;
    color: black;
    
}
.nav-items ul li .home{
    font-weight: bold;
}
/* Banner section */

.banner{
    display: flex;
    align-items: end;
}

.banner-right img{
    display: block;
}

.banner-left h3{
    font-size: 65px;
    font-weight: bold;  
}

.banner-left h3 span{
    color: #E95A08;
}
.banner-left p{
    font-size: 22;
    font-family: "inter";
    color: rgba(0, 0, 0, 0.5);
    width: 75%;
}
.flower-card-top{
    text-align: center;
    margin-bottom: 30px;
}
.flower-card-title{
    font-size: 50px;
    font-weight: bold;
}
.flower-card-title span{
    color: #E95A08;
}
.flower-card-description{
    width: 80%;
    color: rgba(0, 0, 0, 0.493);
    margin: 10px auto;
}
.flower-card-bottom{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    
    
}
.card{
    
    border-radius: 10px;
}
.flower-card-bottom img{
    margin-bottom: 15px;
    border-radius: 2%;
    width: 100%;
}
.flower-card-bottom h1{
    font-family: "inter";
    font-size: 22px;
}
.flower-card-bottom p{
    margin: 20px 0;
    font-family: "inter";
    font-size: 22px;
    font-weight: bold;
}
.flower-btn{
    padding: 20px 0;
    font-family: "inter";
    font-size: 16px;
    background-color: #E95A08;
    color: white;
    width: 100%;
    border: none;
    border-radius: 0 0 5px 5px;
}
.flower-lover{
    display: flex;
    gap: 70px;
    align-items: center;
    position:relative;
    
}

.badge{
    position: absolute;
    max-width: 286px;
    height: 286px;
    top: -120px;
    left: 370px;
    background: transparent;
}
.badge img{
    width: 100%;
    background: transparent;
    
}
.flower-lover img{
    border-radius: 2%;
}
.flower-lover h3{
    font-size: 50px;
    font-weight: bold;
    padding: 20px 0;
}
.flower-lover ul li{
    font-size: 22px;
    font-family: "inter";
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.548);
}
.latest-deals{
    text-align: center;
}

/* Photo collage section */
.photo-collage{
    display: flex;
    gap: 20px;
}
.column1{
    display: grid;  
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;   
}
.xyz{
    position: relative;
}
.column1 img{
    
    border-radius: 10px;
    display: block;
}
.column2{
    position: relative;
}
.column2 img{
    border-radius: 10px;
} 

/* Join Section */
.section6{
    background-image: url(../assets/news-letter-bg.png);
    width: 100%;
    max-width: 1440px;
    background-size: cover;
    background-position: center;
    margin: 130px auto 0;
    
}

.join-section{
    text-align: center;
    margin: 0 auto;
    padding: 200px 0;
    max-width: 830px;
}
.join-section h3{
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}
.join-sec-input{
    display: flex;
}
.join-sec-input input{
    border: none;
    background-color: white;
    padding: 15px 20px;
    font-size: 16px;
    font-family: "inter";
    width: 100%;
}
.join-sec-input button{
    border: none;
    background-color: #E95A08;
    padding: 5px 60px;
    font-size: 16px;
    font-family: "inter";
    color: white;
    
}
.section7{
    display: flex;
    gap: 110px;
    justify-content: space-between;
    margin: 50px auto;
}
.section7 .footer-logo{
    margin-bottom: 20px;
}
.section7 p, li{
    color: rgba(0, 0, 0, 0.568);
}
.section7 .footer-about{
    max-width: 360px;
}
.section7 ul li{
    list-style: none;
    margin-bottom: 26px;
}
.section7 .footer-icon img{
    margin-left: 20px;
}


@media screen and (max-width: 576px) {
    .flower-card-bottom{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    
    
}
.banner{
    display: flex;
    flex-direction: column-reverse;
}
}